{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MaintenanceDb": "Server=maintenance.mysql.database.azure.com; Port=3306; Database={your_database}; Uid=kakkapylly@maintenance; Pwd={your_password}; SslMode=Required;"
  }
}
